.contacts__wrapper {
  padding-top: 28px;
  padding-bottom: 26px;
  display: flex;
  justify-content: space-between;
}

.contacts__text,
.contacts__address {
  width: 140px;
}

.contacts__text {
  margin: 0;
  .main-font();
  .text-size(16px; 20px);
  text-transform: uppercase;
}

.contacts__address {
  .light-font();
  .text-size(14px; 20px);
  font-style: normal;
}
//
//
//
// ---------- планшетная версия ----------
@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 44px 41px 40px;

    &--catalog {
      padding-top: 66px;
    }

    &--form {
      padding-top: 66px;
    }
  }

  .contacts__text,
  .contacts__address {
    width: 160px;
  }

  .contacts__text {
    .text-size(20px; 25px);
  }

  .contacts__address {
    .text-size(16px; 20px);
    text-align: right;

    span {
      display: block;
      margin-bottom: 18px;
    }
  }
}
//
//
//
// ---------- десктопная версия ----------
@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    position: absolute;
    top: 95px;
    left: 40px;
    z-index: 1;
    width: 570px;
    padding: 65px 76px 39px;
    background-color: @bg-white;
  }

  .contacts__address {
    width: 168px;
    text-align: left;
  }
}
