.links {
  background-color: @bg-grey;
  text-align: center;
}

.links__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links__logo {
  margin: 0;
  padding: 0;
}

.links__logo-img {
  margin-top: 40px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .links__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
