.made-by {
  width: 100%;
  margin: 0 auto;
}

.made-by__image {
  fill: @font-grey;
  margin-right: -6px;
}

.made-by__link {
  width: 100%;
  margin: 0 auto;
  padding: 16px 0;
  .light-font();
  .text-size(16px;16px);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:focus {
    opacity: 0.3;
  }

  &:focus .made-by__image,
  &:hover .made-by__image {
    fill: @green;
  }
}
//
//
//
// ---------- планшетная версия ----------
@media (min-width: @tablet-width) {
  .made-by {
    width: 162px;
    margin: 0;
  }
}
//
//
//
// ---------- десктопная версия ----------
@media (min-width: @desktop-width) {
  .made-by {
    // width: 278px;
  }
}
