.social {
  width: 100%;
  margin: 0 auto;
  .list-none();
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link {
  display: block;
  margin: 21px 25px 18px 15px;

  &:focus {
    opacity: 0.3;
  }

  &:focus svg,
  &:hover svg {
    fill: @green;
  }
}
//
//
//
// ---------- планшетная версия ----------
@media (min-width: @tablet-width) {
  .social {
    width: 180px;
    justify-content: right;
    border: none;
  }

  .social__item {
    svg {
      height: auto;
    }
  }

  .social__item--vk {
    margin-left: 37px;

    svg {
      width: 30px;
    }
  }

  .social__item--inst {
    margin-left: 28px;

    svg {
      width: 23px;
    }
  }

  .social__item--fb {
    margin-left: 28px;

    svg {
      width: 15px;
    }
  }

  .social__link {
    margin: 0;
  }
}
//
//
//
// ---------- десктопная версия ----------
