html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;

  background-color: @bg-white;

  counter-reset: number;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  // outline: 1px dashed magenta;        /* временно */
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width;
    padding: 0 40px;
  }
}
