// шрифт
@main-font: "Oswald", "Arial", sans-serif;
@light-font: "Arial", sans-serif;
// цвет текста
@font-black: #111111;
@font-grey: #444444;
@font-white: #ffffff;
// цвет фона
@bg-white: #ffffff;
@bg-grey: #f2f2f2;
// доп. цвет
@green: #68b738;
// ширина вьюпорта
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
// плотность пикселей
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
