.button {
  display: block;

  .main-font(normal; @font-white);
  .text-size(16px; 20px);
  text-transform: uppercase;
  background-color: @green;
  text-align: center;
  border: none;

  &:hover {
    color: #ffffff;
    background-color: #5eaa2f;
  }

  &:focus {
    color: #8fc46e;
    background-color: #5eaa2f;
  }
}
