.footer__links {
  background-color: @bg-grey;
  text-align: center;
}

.footer__logo {
  margin: 0;
  padding: 0;
}

.footer__logo-img {
  margin-top: 40px;
  margin-bottom: 30px;
}

// .footer__social {  эти правила должны быть здесь или в отдельных файлах? или отступы здесь, а все остальное в отдельных файлах?
//   .list-none();
//   border-top: 1px solid #d9d9d9;
//   border-bottom: 1px solid #d9d9d9;
//   margin: 0;
//   padding: 0;
// }

// .footer__made-by {
//   .light-font();
//   .text-size(16px;16px)
// }
