.footer__contacts {
  padding-top: 30px;
  padding-bottom: 25px;
}

.footer__text {
  .main-font();
  .text-size(16px; 20px);
  text-transform: uppercase;
}

.footer__address {
  .light-font();
  .text-size(14px; 20px);
  font-style: normal;
}
