.header-menu__list {
  .list-none();
  .main-font(bold; @font-black);
  .text-size(20px; 20px);
  text-transform: uppercase;
  text-align: center;
}

.header-menu__item {
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 2px solid #e6e6e6;

  &:last-child { border-bottom: 1px solid #e6e6e6; }
}
