.main {
  border-top: 2px solid #e6e6e6;
}

.main-index {
  position: relative;

  // для фона и фоновой заливки -->
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  &::before {
    height: 100%;
    background-image: url("../img/raster/background/mobile/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100%;
  }

  &::after {
    z-index: -2;
    height: 305px;
    background-color: @green;
  }
  // <-- для фона и фоновой заливки
}

.main-catalog__title {
  padding: 15px 22px 28px 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main {
    border: none;
  }

  .main-index {
    &::before,
    &::after {
      display: none;
    }
  }

  .main-catalog__wrapper {
    width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
  }

  .main-catalog__title {
    margin: 8px 0 136px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .main-index {
    // для фона и фоновой заливки -->
    &::before,
    &::after {
      display: block;
      top: -184px;
      left: 50%;
      width: 50%;
    }

    &::before {
      z-index: -1;
      background-image: url("../img/raster/background/desktop/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
    }
    // <-- для фона и фоновой заливки
  }
}
