// ---------- мобильная версия ----------
.cat-data {
  .list-none();
  margin: 0 6%;
  padding-bottom: 39px;
}

.cat-data__item {
  padding: 4px 0 7px;
  display: flex;
  align-items: center;
}

.cat-data__input {
  margin-left: 15px;
  flex-grow: 1;
}
//
//
//
// ---------- планшетная версия ----------
@media (min-width: @tablet-width) {
  .cat-data {
    width: 768px;
    margin: 0 auto;
    padding: 0 33px 16px 69px;
  }

  .cat-data__item {
    padding-right: 32px;
    padding-bottom: 14px;
  }

  .cat-data__input {
    margin-left: 18px;
  }
}
//
//
//
// ---------- десктопная версия ----------
@media (min-width: @desktop-width) {
  .cat-data {
    width: 602px;
    margin-bottom: 39px;
    padding-right: 0;
    padding-left: 0;
  }
}
