.comment {
  margin-bottom: 19px;
}

.comment__field {
  width: 88%;
  height: 150px;
  margin: 35px 6% 0;
  padding: 12px 13px;
}
//
//
//
// ---------- планшетная версия ----------
@media (min-width: @tablet-width) {
  .comment__field {
    display: block;
    width: 630px;
    height: 174px;
    margin: 0 auto;
    margin-top: 75px;
    padding: 16px;
  }

  .comment {
    margin-bottom: 66px;
  }
}
//
//
//
// ---------- десктопная версия ----------
@media (min-width: @desktop-width) {
  .comment {
    margin-bottom: 67px;
  }

  .comment__field {
    width: 1220px;
  }
}
