// ---------- мобильная версия ----------
.owner-data {
  .list-none();
  margin: 0 6%;
  padding: 34px 0 10px;
}

.owner-data__item {
  position: relative;
  padding-bottom: 12px;
  display: flex;
  align-items: center;

  svg {
    position: absolute;
    top: 16px;
    right: 16px;
    fill: #444444;
  }
}

.owner-data__input {
  margin-left: 10px;
  padding-right: 43px;
  padding-bottom: 12px;
  flex-grow: 1;

  // &:invalid ~ svg {    //сделать красным при сабмите
  //   fill: #ff8282;
  // }

  &:focus ~ svg {
    fill: @green;
  }
}
//
//
//
// ---------- планшетная версия ----------
@media (min-width: @tablet-width) {
  .owner-data {
    width: 708px;
    margin: 0 auto;
    padding: 73px 38px 48px;
  }

  .owner-data__item {
    padding-bottom: 16px;
  }

  .owner-data__input {
    margin-left: 19px;
  }
}
//
//
//
// ---------- десктопная версия ----------
@media (min-width: @desktop-width) {
  .owner-data {
    width: @desktop-width;
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .owner-data__item {
    width: 570px;
  }
}
