// ---------- мобильная версия ----------
.programm {
  padding: 15px 0 11px;
  .main-font();
  overflow-x: hidden;
}

.programm__container {
  width: 88%;
  margin: 0 6%;
}

.programm__info {
  padding: 11px 14px 20px 0;
  .text-size(14px; 18px);
  text-transform: uppercase;
}

.programm .fieldset {
  padding: 0;
  border: none;
}

// зеленая полоса
.programm__green-line {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 18px;
    left: 61%;
    transform: translateX(-50%);
    z-index: -1;
    background-color: @green;
  }
}

// серая полоса
.programm__column .fieldset {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ededed;
  }
}

.programm__label {
  .main-font(normal; #222222);
  .text-size(16px; 18px);
  text-transform: uppercase;
}

.programm__input {
  padding: 13px;
  .main-font(normal; @font-grey);
  .text-size(16px; 18px);
  text-transform: uppercase;
  border: 2px solid #e6e6e6;

  &:invalid {
    // border: 2px solid #ff8282;        // сделать красную рамку при сабмите
  }

  &:focus {
    outline: none;
    border: 2px solid #444444;
  }
}

.programm__title {
  display: block;
  margin-top: 0;
  padding: 0;
  padding-top: 4px;
  .text-size(24px; 24px);
  font-weight: normal;

  span {
    padding-right: 21px;
    background-color: @bg-white;
  }

  &--owner {
    span {
      display: block;
      width: 202px;
    }
  }
}

.programm__button {
  width: 100%;
  padding: 10px;
}

.programm__note {
  padding: 7px;
  .light-font();
  .text-size(14px; 16px);
  text-align: center;
}
//
//
//
// ---------- планшетная версия ----------
@media (min-width: @tablet-width) {
  .programm {
    padding: 23px 0 67px;
  }

  .programm__container {
    width: 708px;
    margin: 0 auto;
  }

  .programm__info {
    width: 364px;
    margin: 43px 40px 42px;
    .text-size(20px; 30px);
  }

  // зеленая полоса
  .programm__green-line::before {
    top: 22px;
    left: 50%;
  }

  // серая полоса
  .programm__column .fieldset::after {
    display: none;
  }

  .programm__label {
    .text-size(20px; 20px);
  }

  .programm__input {
    padding: 10px 16px;
    .text-size(20px; 20px);
  }

  .programm__title {
    padding: 0 39px;
    .text-size(36px; 36px);
    font-weight: normal;

    span {
      margin-left: -40px;
      padding: 0 40px;
    }

    &--owner {
      span {
        display: inline;
      }
    }
  }

  .programm__wrapper {
    width: 630px;
    display: flex;
    align-items: center;
  }

  .programm__button {
    width: 284px;
    margin-right: 52px;
    padding: 16px;
    .text-size(20px; 20px);
  }

  .programm__note {
    padding: 7px;
    .text-size(16px; 16px);
  }
}
//
//
//
// ---------- десктопная версия ----------
@media (min-width: @desktop-width) {
  .programm {
    padding: 7px 0 78px;
  }

  .programm__container {
    width: @desktop-width;
    margin: 0 auto;
    padding: 0 40px;
  }

  .programm__info {
    width: 364px;
    margin: 42px 0;
    .text-size(20px; 30px);
  }

  .programm__column {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .programm__button {
    width: 570px;
    margin-right: 75px;
  }
}
