// ---------- мобильная версия ----------
.extras {
  padding-bottom: 37px;
}

.extras__wrapper {
  display: flex;
  flex-direction: column;
}

.extras__title {
  margin: 0 6%;
  margin-bottom: 34px;
  .main-font();
  .text-size(24px; 24px);

  span {
    padding-right: 21px;
    background-color: @bg-white;
  }
}

.extras__green-line {
  position: relative;

  // зеленая полоса
  &::before {
    content: "";
    position: absolute;
    width: 88%;
    height: 3px;
    top: 14px;
    right: 0;
    z-index: -1;
    background-color: @green;
  }
}

.extras__list {
  .list-none;
  margin-bottom: 40px;
  border-top: 1px solid #d9d9d9;
}
//
//
//
// ---------- планшетная версия ----------
@media (min-width: @tablet-width) {
  .extras {
    margin-top: -140px;
    padding: 0;
  }

  .extras__title {
    width: 708px;
    margin: 0 auto 80px;
    padding: 0;
    .text-size(36px; 36px);

    span {
      padding: 0 37px;
    }
  }

  // зеленая полоса
  .extras__green-line::before {
    width: 100%;
    top: 22px;
  }

  .extras__wrapper {
    padding: 0 30px;
  }

  .extras__list {
    margin-bottom: 69px;
  }
}
//
//
//
// ---------- десктопная версия ----------
@media (min-width: @desktop-width) {
  .extras {
    padding-bottom: 86px;
  }

  .extras__title {
    width: 1300px;
  }

  .extras__wrapper {
    padding: 0 40px;
    flex-direction: row;
    justify-content: space-between;
  }

  .extras__list {
    margin: 0;
  }
}
