.good {
  padding: 25px 0;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.good__link {
  .main-font();
  .text-size(16px; 20px);
  text-transform: uppercase;
}

.good__description {
  .light-font();
  .text-size(12px; 16px);
}

.good__button {
  padding: 12px;
  .text-size(16px; 20px);
}
