.offer {
  display: block;
  height: 289px;
  padding: 190px 57px 42px;
  .light-font();
  color: @font-white;
  text-align: center;
  background-color: @green;
  background-image: url(../../../img/raster/background/mobile/gift-photo-mobile@1x.jpg);
  background-repeat: no-repeat;
}
