.advantage {
  padding-top: 17px;
  padding-bottom: 34px;
}

.advantage__list {
  .list-none();
  display: flex;
  flex-direction: column;
}

.advantage__item {
  display: flex;
  position: relative;
  padding: 14px 0 12px;

  // иконки -->
  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    .abs-align-top;
    left: 0;
    background-color: @green;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--leaf::before {
    background-image: url("../img/raster/advantage/advantage-leaf@1x.png");
  }

  &--powder::before {
    background-image: url("../img/raster/advantage/advantage-powder@1x.png");
  }

  &--dining::before {
    background-image: url("../img/raster/advantage/advantage-dining@1x.png");
  }

  &--clock::before {
    background-image: url("../img/raster/advantage/advantage-clock@1x.png");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    &::before {
      background-size: 50px;
    }

    &--leaf::before {
      background-image: url("../img/raster/advantage/2x/advantage-leaf@2x.png");
    }

    &--powder::before {
      background-image: url("../img/raster/advantage/2x/advantage-powder@2x.png");
    }

    &--dining::before {
      background-image: url("../img/raster/advantage/2x/advantage-dining@2x.png");
    }

    &--clock::before {
      background-image: url("../img/raster/advantage/2x/advantage-clock@2x.png");
    }
  }
  // <-- иконки
}

.advantage__title {
  margin: 0;
  margin-bottom: 18px;
}

.advantage__info {
  .some-text();
  margin: 0;
  padding: 0;
  padding-left: 79px;

  br {
    display: none;
  }
}
//
//
//
// ---------- планшетная версия ----------
@media (min-width: @tablet-width) {
  .advantage {
    padding-top: 45px;
    padding-bottom: 90px;
  }

  .advantage__title {
    margin-bottom: 53px;
  }

  .advantage__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;

    counter-reset: number;
  }

  .advantage__item {
    width: 250px;
    padding-top: 132px;

    &:first-child {
      margin-bottom: 101px;
    }

    &:nth-child(2n+1) {
      margin-right: 134px;
    }

    // иконки
    &::before {
      width: 80px;
      height: 80px;
      top: 60px;
    }

    // счетчик
    &::after {
      counter-increment: number;
      content: counter(number);
      position: absolute;
      top: -20px;
      left: 112px;
      z-index: -1;
      .main-font(normal; @bg-grey);
      .text-size(281px; 281px);
    }

    &:first-child::after {
      left: 118px;
    }
  }

  .advantage__info {
    margin: 0;
    padding: 0;
    .text-size(16px; 24px);

    br {
      display: block;
    }
  }
}
//
//
//
// ---------- десктопная версия ----------
@media (min-width: @desktop-width) {
  .advantage {
    padding-bottom: 89px;
  }

  .advantage__title {
    margin-bottom: 51px;
  }

  .advantage__list {
    flex-direction: row;
  }

  .advantage__item,
  .advantage__item:nth-child(n) {
    width: 245px;
    margin: 0;
    margin-right: 80px;

    &:nth-child(4n) {
      margin-right: 0;
    }

    // счетчик
    &::after {
      counter-increment: number;
      content: counter(number);
      position: absolute;
      top: -20px;
      left: 112px;
      z-index: -1;
      .main-font(normal; @bg-grey);
      .text-size(281px; 281px);
    }

    &:first-child::after {
      left: 118px;
    }
  }
}
