.instance {
  margin: 0;
  padding: 0;
  padding-bottom: 38px;
  background-color: @bg-grey;
}

.instance__title {
  margin: 0;
  padding: 0;
}

.instance__info {
  padding-right: 14px;
  .some-text();
}

.instance__container {
  display: flex;
  flex-direction: column;
}

// @media (min-width: @tablet-width) {
//   .instance__wrapper {

//   }
// }

@media (min-width: @desktop-width) {
  .instance__container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .instance__info {
    width: 440px;
  }
}
