.main-index {
  background-image: url("../img/raster/background/mobile/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
}

@media (min-width: @tablet-width) {
  .main-index {
    background: none;
  }
}

@media (min-width: @desktop-width) {
  .main-index {
    background-image: url("../img/raster/background/desktop/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right top;
  }
}
