.promo {outline: 1px dashed pink;
  text-align: center;
  padding-top: 29px;
  margin-bottom: 22px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  .main-font(normal; @font-white);
  .text-size(36px; 36px);
}

.promo__slogan {
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  .main-font(normal; @font-white);
  .text-size(14px; 14px);
  text-transform: uppercase;
}

.promo__button {
  padding: 11px;
  .text-size(14px; 18px);
}

@media (min-width: @tablet-width) {
  .promo {
    width: auto;
    margin: 90px;
  }

  .promo__title,
  .promo__slogan {
    color: @font-black;
  }

  .promo__img {        /* поменять картинку */
    order: 1;
    margin-top: -20px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding-bottom: 300px;    /* временно */
  }

  .promo__img {        /* поменять картинку */
    position: absolute;
    right: 200px;
  }
}
